
section.weekly_container {
    position: relative;
    align-self: center;
    width: 95vw;
    margin-bottom: 25px;
    aspect-ratio: 16 / 9;

    section.weekly {
        position: absolute;
        display: grid;
        grid-template-columns: 1fr 2fr;
        width: 1920px;
        height: 1080px;
        overflow: hidden;
        transform-origin: top left;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        border: 5px solid black;
    
        .weekly_left_part {
            position: relative;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
    
            .weekly_author_part {
                position: absolute;
                bottom: 0;
                width: 100%;
                padding-top: 20px;
                padding-bottom: 20px;
                text-align: center;
                color: white;
                font-weight: 700;
                font-size: 20pt;
                background-color: rgba(0,0,0,0.75);
    
            }
        }
    
        .weekly_right_part {
            padding: 15px 15px 0px 15px;
            background-color: rgba(10, 10, 10, 0.7);
    
            h1 {
                display: flex;
                margin: 15px 0;
                justify-content: center;
                align-items: center;
                gap: 25px;
                font-size: 50pt;
                color: white;
                -webkit-text-stroke: 2px black;
                min-height: 150px;
    
                img.weekly_white_logo {
                    height: 150px;
                }
    
                img.weekly_title {
                    height: 100px;
                }
            }
    
            ul.weekly_items {
                display: grid;
                grid-template-columns: auto;
                gap: 10px;
                width: 100%;
                padding: 0;
    
                li.weekly_item {
                    display: grid;
                    align-items: center;
                    grid-template-columns: max-content minmax(0, 1fr);
                    gap: 10px;
                    list-style-type: none;
                    width: 100%;
                    height: 100px;
    
                    .weekly_item_date {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        background-color: black;
                        color: white;
                        border-radius: 10px;
                        padding: 5px 5px;
                        font-weight: 700;
                        width: 320px;
                        height: 80%;
                        box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    
                        .content_part {
                            display: flex;
                            align-items: end;
                            font-size: 50px;
                            width: 96%;
                            height: max-content;
                            border: 1px solid white;
                            border-radius: 10px;
                            box-sizing: border-box;
                            padding: 2px;
    
                            .date_part {
                                margin-left: 7px;
                                width: 150px;
                            }
    
                            .time_part {
                                width: 160px;
                                height: 100%;
                                font-size: 30px;
                            }
                        }
                    }
                }
    
                .content {
                    display: flex;
                    align-items: center;
                    font-size: 25pt;
                    padding: 10px;
                    height: 95%;
                    box-sizing: border-box;
                    border-radius: 10px;
                    background: repeating-linear-gradient( -45deg, rgba(30, 54, 109, 0.7), rgba(30, 54, 109, 0.7) 5px, rgba(13, 21, 101, 0.7) 5px, rgba(13, 21, 101, 0.7) 25px );
                    color: white;
                    font-weight: 700;
                    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
                    text-shadow: 0.2em 0.2em 0.4em black;
                    padding-left: 30px;
                    
                    &.stream_off {
                        display: flex;
                        justify-content: center;
                        letter-spacing: 20px;
                        color: transparent;
                        -webkit-text-stroke: 2px #999999;
                        background-color: #808080;
                        background: repeating-linear-gradient( -45deg, rgba(73, 73, 73, 0.7), rgba(73, 73, 73, 0.7) 5px, rgba(128, 128, 128, 0.7) 5px, rgba(128, 128, 128, 0.7) 25px );
                    }
    
                    ul.weekly_tags {
                        display: flex;
                        flex-wrap: wrap;
                        padding: 0;
                        list-style-type: none;
                        column-gap: 10px;
                        row-gap: 15px;
                        margin-right: 15px;
                
                        li {
                            display: block;
                            text-align: center;
                            font-size: 15pt;
                            padding: 10px 20px;
                            min-width: 60px;
    
                            background-color: rgb(30, 30, 30);
                            color: white;
                            border-radius: 20px;
                            border: 1px solid white;
                            text-shadow: none;
                        }
                    }
                }
            }
        }
    }
}