section.template_list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 15px;
    row-gap: 20px;

    @media (max-width: 930px) {
        width: 95%;
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        justify-content: space-between;
    }

    .template {
        width: 436px;
        height: max-content;

        @media (max-width: 930px) {
            width: 100%;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        a.thumbnail {
            display: block;
            position: relative;
            margin: 0 auto;
            border-radius: 10px;
            width: 100%;
            aspect-ratio: 16 / 9;
            
            background-color: white;
            background-image: url("/images/Rolling-1s-200px.svg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: 50% 50%;

            img {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: contain;
                margin: 0 auto;
            }

            transition: top 0.3s ease-in-out, filter 0.3s ease-in-out;
            top: 0px;

            &:before {
                content: "";
                z-index: -1;
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                background: linear-gradient(-45deg, #210cae -17%, #4dc9e6 100% );
                transform: translate3d(10px, 10px, 0) scale(1);
                filter: blur(10px);
                opacity: var(0.7);
                transition: opacity 0.3s;
                border-radius: inherit;
            }

            &::after {
                content: "";
                z-index: -1;
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                background: inherit;
                border-radius: inherit;
            }
        }

        &:hover, &:active {
            a.thumbnail {
                top: -15px;
                filter: brightness(0.3);
            }
        }

        h2 {
            width: 100%;
            margin: 5px auto 30px auto;
            font-size: 13pt;
            line-height: 1.3;

            @media (max-width: 930px) {
                width: 100%;
            }
        }

        h3 {
            display: flex;
            align-items: center;
            width: 100%;
            margin: 0 auto 5px auto;
            color: grey;
            font-size: 10pt;

            &:first-of-type {
                margin-top: 20px;
            }

            img.title_icon {
                width: 15px;
                height: 15px;
                margin-left: 0px;
                margin-right: 5px;
                filter: invert(50%) sepia(17%) saturate(0%) hue-rotate(181deg) brightness(98%) contrast(80%);
            }

            @media (max-width: 930px) {
                width: 100%;
            }
        }

        ul {
            display: flex;
            list-style-type: none;
            padding: 0;
            margin: 5px 0;
            gap: 10px;

            li {
                display: block;
                font-size: 8pt;
                padding: 3px 10px;
                color: white;
                border-radius: 20px;
            }
        }
    }
}